sonar.projectKey=rafaumeu_fc2-sonarcloud
sonar.organization=rafaumeu
sonar.sources =.
sonar.exclusions=exclusions

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out